.container {
  max-width: 1400px;
  margin: 0 auto;
  font-family: Garamond;
}

.button {
  background-color: transparent;
  padding: 10px 20px;
  border: solid 1px grey;
  border-radius: 5px;
  cursor: pointer;
}

.img {
  height: 20px;
  width: 20px;
}

.heading-text {
  text-align: center;
}

h2 {
  font-weight: 400;
}

h4 {
  margin: 0;
}

h5 {
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
}
.header .navbar {
  display: flex;
}
.header .navbar-header {
  margin: 15px 20px;
}
.header .navbar-list {
  display: flex;
  list-style-type: none;
  padding: 0px;
  display: none;
}
.header .navbar-list .item {
  margin-left: 20px;
  padding-top: 15px;
}
.header .menu {
  margin: 10px;
}
.header .icon {
  display: none;
}
.header .icon-items {
  display: flex;
  list-style-type: none;
  margin: 15px;
}
.header .icon-items .img-icon {
  margin-left: 10px;
}

@media (min-width: 600px) and (max-width: 850px) {
  .header .navbar-list {
    display: contents;
  }
  .header .menu {
    display: none;
  }
}

@media (min-width: 850px) {
  .header .navbar-list {
    display: contents;
  }
  .header .menu {
    display: none;
  }
  .header .icon {
    display: contents;
  }
}

.story-block1 {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
.story-block1 .picture {
  width: 100%;
}
.story-block1 .picture .img {
  width: 100%;
  height: 300px;
}
.story-block1 .text {
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  text-align: justify;
}

.story-block2 {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
.story-block2 .picture {
  width: 100%;
}
.story-block2 .picture .img {
  width: 100%;
  height: 300px;
}
.story-block2 .text {
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  text-align: justify;
}

.story-block3 {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  border-bottom: solid 1px gray;
}
.story-block3 .picture {
  width: 100%;
}
.story-block3 .picture .img {
  width: 100%;
  height: 300px;
}
.story-block3 .text {
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  text-align: justify;
}

@media (min-width: 600px) and (max-width: 850px) {
  .story-block1 {
    flex-direction: row-reverse;
    padding-bottom: 0px;
  }
  .story-block1 .picture {
    width: 50%;
  }
  .story-block1 .picture .img {
    width: 100%;
    height: 100%;
  }
  .story-block1 .text {
    width: 50%;
  }
}

@media (min-width: 600px) and (max-width: 850px) {
  .story-block2 {
    flex-direction: row;
    padding-bottom: 0px;
  }
  .story-block2 .picture {
    width: 50%;
  }
  .story-block2 .picture .img {
    width: 100%;
    height: 100%;
  }
  .story-block2 .text {
    width: 50%;
  }
}

@media (min-width: 600px) and (max-width: 850px) {
  .story-block3 {
    flex-direction: row-reverse;
    padding-bottom: 0px;
  }
  .story-block3 .picture {
    width: 50%;
  }
  .story-block3 .picture .img {
    width: 100%;
    height: 100%;
  }
  .story-block3 .text {
    width: 50%;
  }
}

@media (min-width: 850px) {
  .story-block1 {
    flex-direction: row-reverse;
    padding-bottom: 0px;
  }
  .story-block1 .picture {
    width: 50%;
  }
  .story-block1 .picture .img {
    width: 100%;
    height: 100%;
  }
  .story-block1 .text {
    width: 50%;
    padding: 60px 30px;
  }
}

@media (min-width: 850px) {
  .story-block2 {
    flex-direction: row;
    padding-bottom: 0px;
  }
  .story-block2 .picture {
    width: 30%;
  }
  .story-block2 .picture .img {
    width: 100%;
    height: 100%;
  }
  .story-block2 .text {
    width: 70%;
    padding: 60px 30px;
  }
}

@media (min-width: 850px) {
  .story-block3 {
    flex-direction: row-reverse;
    padding-bottom: 0px;
  }
  .story-block3 .picture {
    width: 30%;
  }
  .story-block3 .picture .img {
    width: 100%;
    height: 100%;
  }
  .story-block3 .text {
    width: 70%;
    padding: 60px 30px;
  }
}

.gallery {
  margin: 0 80px;
}
.gallery-pictures {
  display: flex;
  justify-content: center;
  max-height: 200px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
.gallery-pictures .arrow1 {
  position: absolute;
  top: 80px;
  left: 10px;
}
.gallery-pictures .arrow2 {
  position: absolute;
  top: 80px;
  right: 10px;
}

.img-gallery {
  height: 200px;
  max-width: 310px;
  position: relative;
}
.img-gallery .img-bigsize {
  height: 200px;
  max-width: 310px;
}
.img-gallery .cover-block {
  z-index: 1;
  height: 200px;
  text-align: center;
  position: absolute;
  padding-top: 50px;
  top: 0px;
  color: rgba(254, 254, 225, 0.957);
  background-color: rgba(159, 157, 157, 0.5);
  opacity: 0;
  transition: opacity 0.5s ease;
}
.img-gallery .cover-block .button {
  color: white;
  border: 1px solid white;
}

.img-gallery:hover {
  cursor: pointer;
}

.cover-block:hover {
  opacity: 1;
}

.features {
  display: grid;
  align-items: center;
  margin: 0 80px;
}
.features-item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid grey;
  height: 150px;
  overflow: hidden;
}
.features-item2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid grey;
  height: 150px;
  overflow: hidden;
}
.features-item3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid grey;
  height: 150px;
  overflow: hidden;
}
.features-item4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid grey;
  height: 150px;
  overflow: hidden;
}
.features-item5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid grey;
  height: 150px;
  overflow: hidden;
}
.features-item6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid grey;
  height: 150px;
  overflow: hidden;
}

.features-text {
  text-align: center;
}

.features-img {
  margin: 15px;
}

@media (min-width: 600px) and (max-width: 850px) {
  .features {
    grid-template-columns: 50% 50%;
  }
  .features-item1 {
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
  }
  .features-item3 {
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
  }
  .features-item5 {
    border-right: 1px solid grey;
    border-bottom: none;
  }
  .features-item6 {
    border-bottom: none;
  }
}

@media (min-width: 850px) {
  .features {
    grid-template-columns: 33% 33% 33%;
  }
  .features-item1 {
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
  }
  .features-item2 {
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
  }
  .features-item4 {
    border-right: 1px solid grey;
    border-bottom: none;
  }
  .features-item5 {
    border-right: 1px solid grey;
    border-bottom: none;
  }
  .features-item6 {
    border-bottom: none;
  }
}

.form {
  margin: 0 80px;
}

.input {
  width: 100%;
  border: 1px solid gray;
  border-radius: 2px;
  padding: 5px;
}

.input-text {
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 700;
}

.input-radio {
  margin: 0 10px;
}

.checkbox-input {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 600px) {
  .form-personal {
    display: flex;
    gap: 25px;
  }
  .form-personal-item {
    width: 100%;
  }
}

.footer {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid gray;
}
.footer .footer-image {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px;
}
.footer .footer-image-item {
  border: 1px solid grey;
  border-radius: 50%;
  padding: 3px;
}
.footer .footer-text {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 12px;
}/*# sourceMappingURL=index.css.map */